TRUNK ANALYSIS REPORT
==================================================

Vstupní soubor: C:\Users\vaclavik\Videos\Captures\input_video.mp4
Výstupní soubor: C:\Users\vaclavik\test4\pracovni_poloha2\data\output\final.mp4

Video informace:
  Rozlišení: 1280x720
  FPS: 25.0
  Délka: 76.4s
  Celkem snímků: 1910

Zpracování:
  Zpracované snímky: 1896
  Neúspěšné detekce: 14
  Úspěšnost: 99.3%

Analýza ohnutí:
  Snímky s ohnutím >60°: 222
  Procento ohnutí: 11.71%
  Průměrný úhel: 30.62°
  Maximální úhel: 78.00°
  Minimální úhel: 0.91°
  Směrodatná odchylka: 22.34°

Konfigurace:
  Práh ohnutí: 60.0°
  Model complexity: 1
  Min detection confidence: 0.5
